<html>
<head>
<meta charset="UTF-8">
<title>Închirieri</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
<a href="index.html">Acasă</a>
<a href="trasee.html">Trasee</a>
<a href="inchiriere.html">Închiriere</a>
<a href="contact.html">Contact</a>
</nav>
<div class="container">
<h1>Închirieri Bărci 🚤</h1>
<div class="gallery">
<div class="img-box"><img style="width: 392px; height: 220px;"
src="file:///C:/Users/Nina/Desktop/delta-site/WhatsApp%20Image%202026-04-26%20at%2019.37.19%20%281%29.jpeg"
alt=""></div>
<div class="img-box"><img style="width: 398px; height: 331px;"
src="file:///C:/Users/Nina/Desktop/delta-site/WhatsApp%20Image%202026-04-26%20at%2019.37.19%20%282%29.jpeg"
alt=""></div>
<div class="img-box">&nbsp;<img style="width: 389px; height: 302px;"
src="file:///C:/Users/Nina/Desktop/delta-site/WhatsApp%20Image%202026-04-26%20at%2019.37.19%20%283%29.jpeg"
alt=""></div>
<div class="img-box"><img style="width: 393px; height: 294px;"
src="file:///C:/Users/Nina/Desktop/delta-site/caiac.jpeg" alt=""></div>
</div>
<h2>Contact</h2>
<p>📞 0744 793 314<br>
</p>
</div>
</body>
</html>
